
% M1
@article{ref1,
  author    = {Atharva Kulkarni and
               Meet Mandhane and
               Manali Likhitkar and
               Gayatri Kshirsagar and
               Jayashree Jagdale and
               Raviraj Joshi},
  title     = {Experimental Evaluation of Deep Learning models for Marathi Text Classification},
  journal   = {CoRR},
  year      = {2021},
  url       = {arxiv.org/abs/2101.04899},
  eprinttype = {arXiv},
  eprint    = {2101.04899},
  timestamp = {Fri, 22 Jan 2021 15:16:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-04899.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{ref2,
author="De, Arkadipta
and Elangovan, Venkatesh
and Maurya, Kaushal Kumar
and Desarkar, Maunendra Sankar",
editor="Chakraborty, Tanmoy
and Shu, Kai
and Bernard, H. Russell
and Liu, Huan
and Akhtar, Md Shad",
title="Coarse and Fine-Grained Hostility Detection in Hindi Posts Using Fine Tuned Multilingual Embeddings",
booktitle="Combating Online Hostile Posts in Regional Languages during Emergency Situation",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="201--212",
isbn="978-3-030-73696-5"
}

@INPROCEEDINGS{ref3,  author={Seliverstov, Yaroslav A. and Komissarov, Andrew A. and Poslovskaia, Eleonora D. and Lesovodskaya, Alina A. and Podtikhov, Artur V.},  booktitle={2021 XXIV International Conference on Soft Computing and Measurements (SCM)},   title={Detection of Low-toxic Texts in Similar Sets Using a Modified XLM-RoBERTa Neural Network and Toxicity Confidence Parameters},   year={2021},  volume={},  number={},  pages={161-164},  doi={10.1109/SCM52931.2021.9507117}}

@ARTICLE{ref4,  author={Ghafoor, Abdul and Imran, Ali Shariq and Daudpota, Sher Muhammad and Kastrati, Zenun and Abdullah and Batra, Rakhi and Wani, Mudasir Ahmad},  journal={IEEE Access},   title={The Impact of Translating Resource-Rich Datasets to Low-Resource Languages Through Multi-Lingual Text Processing},   year={2021},  volume={9},  number={},  pages={124478-124490},  doi={10.1109/ACCESS.2021.3110285}}

@article{ref5,
  author    = {Alexis Conneau and
               Kartikay Khandelwal and
               Naman Goyal and
               Vishrav Chaudhary and
               Guillaume Wenzek and
               Francisco Guzm{\'{a}}n and
               Edouard Grave and
               Myle Ott and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {Unsupervised Cross-lingual Representation Learning at Scale},
  journal   = {CoRR},
  volume    = {abs/1911.02116},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.02116},
  eprinttype = {arXiv},
  eprint    = {1911.02116},
  timestamp = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-02116.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ref6,
  author    = {George{-}Eduard Zaharia and
               George{-}Alexandru Vlad and
               Dumitru{-}Clementin Cercel and
               Traian Rebedea and
               Costin{-}Gabriel Chiru},
  title     = {{UPB} at SemEval-2020 Task 9: Identifying Sentiment in Code-Mixed
               Social Media Texts using Transformers and Multi-Task Learning},
  journal   = {CoRR},
  volume    = {abs/2009.02780},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.02780},
  eprinttype = {arXiv},
  eprint    = {2009.02780},
  timestamp = {Thu, 17 Sep 2020 12:49:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-02780.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ref7,
author = {Gupta, Vedika and Jain, Nikita and Shubham, Shubham and Madan, Agam and Chaudhary, Ankit and Xin, Qin},
title = {Toward Integrated CNN-Based Sentiment Analysis of Tweets for Scarce-Resource Language—Hindi},
year = {2021},
issue_date = {September 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {5},
issn = {2375-4699},
url = {https://doi.org/10.1145/3450447},
doi = {10.1145/3450447},
journal = {ACM Trans. Asian Low-Resour. Lang. Inf. Process.},
month = {jun},
articleno = {80},
numpages = {23},
keywords = {Twitter, scarce-resource language (SRL), linguistic, Hindi, lexicon, Convolutional neural network, sentiment analysis}
}

@article{ref8,
author = {Meetei, Loitongbam and Singh, Thoudam Doren and Borgohain, Samir and Bandyopadhyay, Sivaji},
year = {2021},
month = {12},
pages = {},
title = {Low resource language specific pre-processing and features for sentiment analysis task},
volume = {55},
journal = {Language Resources and Evaluation},
doi = {10.1007/s10579-021-09541-9}
}

@ARTICLE{ref9,  author={Gupta, Itisha and Joshi, Nisheeth},  journal={IEEE Transactions on Computational Social Systems},   title={Feature-Based Twitter Sentiment Analysis With Improved Negation Handling},   year={2021},  volume={8},  number={4},  pages={917-927},  doi={10.1109/TCSS.2021.3069413}}

@inproceedings{ref10,
    title = "Larger-Scale Transformers for Multilingual Masked Language Modeling",
    author = "Goyal, Naman  and
      Du, Jingfei  and
      Ott, Myle  and
      Anantharaman, Giri  and
      Conneau, Alexis",
    booktitle = "Proceedings of the 6th Workshop on Representation Learning for NLP (RepL4NLP-2021)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.repl4nlp-1.4",
    doi = "10.18653/v1/2021.repl4nlp-1.4",
    pages = "29--33",
}

@InProceedings{ref11,
author="Bafna, Prafulla B.
and Saini, Jatinderkumar R.",
editor="Panigrahi, Chhabi Rani
and Pati, Bibudhendu
and Mohapatra, Prasant
and Buyya, Rajkumar
and Li, Kuan-Ching",
title="Scaled Document Clustering and Word Cloud-Based Summarization on Hindi Corpus",
booktitle="Progress in Advanced Computing and Intelligent Engineering",
year="2021",
publisher="Springer Singapore",
address="Singapore",
pages="398--408",
isbn="978-981-15-6353-9"
}

@article{ref12, title={A Unified Model for Opinion Target Extraction and Target Sentiment Prediction}, volume={33}, url={https://ojs.aaai.org/index.php/AAAI/article/view/4643}, DOI={10.1609/aaai.v33i01.33016714}, number={01}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Li, Xin and Bing, Lidong and Li, Piji and Lam, Wai}, year={2019}, month={Jul.}, pages={6714-6721} }

@InProceedings{ref13,
author="Joshi, Ramchandra
and Goel, Purvi
and Joshi, Raviraj",
editor="Tiwary, Uma Shanker
and Chaudhury, Santanu",
title="Deep Learning for Hindi Text Classification: A Comparison",
booktitle="Intelligent Human Computer Interaction",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="94--101",
isbn="978-3-030-44689-5"
}

@article{ref14,
  title={Sentiment analysis of Marathi news using LSTM},
  author={Manisha Satish Divate},
  journal={International Journal of Information Technology},
  year={2021}
}

@article{ref15,
  author    = {Ramchandra Joshi and
               Rushabh Karnavat and
               Kaustubh Jirapure and
               Raviraj Joshi},
  title     = {Evaluation of Deep Learning Models for Hostility Detection in Hindi
               Text},
  journal   = {CoRR},
  volume    = {abs/2101.04144},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.04144},
  eprinttype = {arXiv},
  eprint    = {2101.04144},
  timestamp = {Thu, 21 Jan 2021 14:42:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-04144.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{ref16,
author="Wani, Apurva
and Joshi, Isha
and Khandve, Snehal
and Wagh, Vedangi
and Joshi, Raviraj",
editor="Chakraborty, Tanmoy
and Shu, Kai
and Bernard, H. Russell
and Liu, Huan
and Akhtar, Md Shad",
title="Evaluating Deep Learning Approaches for Covid19 Fake News Detection",
booktitle="Combating Online Hostile Posts in Regional Languages during Emergency Situation",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="153--163",
isbn="978-3-030-73696-5"
}

@article{ref17,
title = {An Emotion Care Model using Multimodal Textual Analysis on COVID-19},
journal = {Chaos, Solitons & Fractals},
volume = {144},
pages = {110708},
year = {2021},
issn = {0960-0779},
doi = {https://doi.org/10.1016/j.chaos.2021.110708},
url = {https://www.sciencedirect.com/science/article/pii/S0960077921000618},
author = {Vedika Gupta and Nikita Jain and Piyush Katariya and Adarsh Kumar and Senthilkumar Mohan and Ali Ahmadian and Massimiliano Ferrara},
keywords = {COVID-19, Emotion, Multimodal Data, Natural Language Processing (NLP), Real-time Tweets, Textual Data},
}