\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Framework for Federated Learning\\
{\footnotesize Domain: Machine Learning and Distributed Computing}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Nemil Shah}
\IEEEauthorblockA{ 
\textit{Dwarkadas J. Sanghvi College of Engineering}\\
Mumbai, India \\
nemil.y.shah@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Punit Lodha}
\IEEEauthorblockA{
\textit{Dwarkadas J. Sanghvi College of Engineering}\\
Mumbai, India \\
punitlodha@pm.me}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Parth Panchal}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{Dwarkadas J. Sanghvi College of Engineering}\\
Mumbai, India \\
parthpanchal53@gmail.com}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
Standard machine learning techniques requires the training data to be present at a central location, such as a server or a datacenter. Federated Learning, in contrast, is a machine learning technique that trains an algorithm across multiple decentralized locations, such as edge devices or servers, which hold local data samples, without exchanging them. This enables us to create a robust, global machine learning model without sharing data, thus addressing important issues of data privacy, data security, etc. Basic steps in working of Federated Learning are, first the edge devices download the current model, improve it by learning from the local data samples, and then summarize the changes as a small focused update. Only this update to the model is sent to the cloud, using encrypted communication, where it is immediately averaged with other updates to improve the shared model. All the training data remains on the edge device, and no individual updates are stored in the cloud. Our aim is to create a simple federated architecture framework that can be used by machine learning applications

\end{abstract}

\begin{IEEEkeywords}
Federated Learning, Data Privacy, Homomorphic Encryption
\end{IEEEkeywords}

\section{Introduction}
We’re seeing an increased focus and effort by consumers and policymakers toward enhancing privacy related to the collection and usage of data. In 2018, the General Data Protection Regulation (GDPR) took effect in Europe GDPR requires enterprises to be more attentive about collecting, storing, utilizing, and transferring customer data. Our Project will implement a library that allows existing machine learning models to use  federated learning, where instead of taking the client's data to the server to train and test the machine learning models, we will bring the machine learning models to each user to ensure that the client's data never leaves their device and thus guarantee privacy of user data.

\section{Problem Definition}
Does a scalable, easy to use, versatile framework that enables machine learning models to employ federated learning and also complies with the data privacy regulations of all the countries exist?

\section{Literature Review}

\subsection{Federated Learning}
Machine learning is adopted broadly in many areas, and data plays a critical role in machine learning systems due to its impact on the model performance. Although the widely deployed remote devices (e.g., mobile/IoT devices) generate massive amounts of data, data hungriness is still a challenge because of the increasing concern in data privacy (e.g., General Data Protection Regulation - GDPR [1]).

To effectively address this challenge, federated learning was proposed by Google in 2016 [2]. In federated learning, client devices perform model training locally and generate a global model collaboratively. The data is stored locally and never transferred to the central server or other clients [3, 4]. Instead, only model updates are communicated for formulating the global model. 

\subsection{Communication}
Research suggests that RPC is the favourable framework for communication between client and server in a Federated Learning environment. The major reason for choosing gRPC is that it uses an efficient binary serialization format, which is especially important on low-bandwidth mobile connections. Bidirectional streaming allows for the exchange of multiple messages without the overhead incurred by re-establishing a connection for every request/response pair, again, an important consideration for mobile wireless connections. Further benefits are typed RPC calls and good support for a variety of languages [5].

Many authors suggest that communication is a key bottleneck to consider when developing methods for federated networks. Different optimization techniques such as (1) local updating methods, (2) compression schemes, and (3) decentralized training can be used [6].

When learning over remote devices, fault tolerance becomes more critical as it is common for some participating devices to drop out at some point before the completion of the given training iteration [7]. One practical strategy is to simply ignore such device failure [7], which may introduce bias into the device sampling scheme. Coded computation is another option to tolerate device failures by introducing algorithmic redundancy [8].

\subsection{Bandwidth Limitations}
Although transferring model updates instead of raw data can reduce communication costs, federated learning systems still perform multiple update iterations to reach convergence. Therefore, ways to reduce communication rounds are studied . Furthermore, cross-device federated learning needs to accommodate a large number of client devices. Hence, some clients may drop out due to bandwidth limitation [9,10].

These dropouts could negatively impact the outcome of federated learning systems in two ways: 
\begin{itemize}
\item reduce the amount of data available for training [9].
\item increase the overall training time [11,12]. The mechanism in [13] addresses the dropout problem by abandoning the global model aggregated from a low number of local models.
\end{itemize}

\subsection{Encryption}
[36]Homomorphic Encryption (HE) allows certain computation (e.g., addition) to be performed
directly on ciphertexts, without decrypting them first.

Partially Homomorphic Encryption (PHE):
The encryption scheme [37]
has homomorphic properties, supporting only one type of
operations, either addition or multiplication. Example Goldwasser-Maicali encryption scheme.

Paillier Encryption Scheme:
Paillier encryption scheme [38] is a probabilistic public-key algorithm. Its underlying
mathematical based on composite residuosity assumption, i.e., n is equal to multiplying two large
prime numbers p and q chosen randomly.

\subsection{Secure Aggregation}

[21] introduced Secure Aggregation, a Secure Multi-Party Computation
protocol that uses
encryption to make individual devices’ updates uninspectable by a server, instead only revealing
the sum after a sufficient number of updates have been received. We can deploy Secure
Aggregation as a privacy enhancement to the FL service that protects against additional threats
within the data center by ensuring that individual devices’ updates remain encrypted, even
in-memory. Formally, Secure Aggregation protects from “honest but curious” attackers that may
have access to the memory of Aggregator instances. Importantly, the only aggregates needed for
model evaluation, SGD, or Federated Averaging are sums.

Secure Aggregation is a four-round interactive protocol optionally enabled during the reporting
phase of a given FL round. In each protocol round, the server gathers messages from all devices
in the FL round, then uses the set of device messages to compute an independent response to
return to each device. The protocol is designed to be robust to a significant fraction of devices
dropping out before the protocol is complete.

The first two rounds constitute a Prepare phase, in which shared secrets are established and
during which devices who drop out will not have their updates included in the final aggregation.
The third round constitutes a Commit phase, during which devices upload cryptographically
masked model updates and the server accumulates a sum of the masked updates. All devices
who complete this round will have their model update included in the protocol’s final aggregate
update, or else the entire aggregation will fail.

The last round of the protocol constitutes a Finalization phase, during which devices reveal
sufficient cryptographic secrets to allow the server to unmask the aggregated model update. Not
all committed devices are required to complete this round; so long as a sufficient number of the
devices who started the protocol survive through the Finalization phase, the entire protocol
succeeds[22].

\section{Proposed Architecture}
\begin{itemize}
\item The Central Server initially sends models to the available client devices .
\item The Clients devices receive the model and then the model is trained with the help of data
present on the client device based on certain parameters .
\item A Homomorphic encryption technique called Palliers method of Partial Homomorphic
encryption is applied on to the model so that the user data can’t be backtracked from the
model itself and thus it remains private .
\item Once the local model is homomorphically encrypted on the client devices , it is sent back
to the server .
\item The server receives local models from various clients and performs secure aggregation on
the models received .
\item Secure Aggregation helps to construct a single global model that combines data from
several client models according to aggregation principles .
\item The global aggregated model is now sent back to the client devices and the process
continues .

\subsection{Modules Implemented}

\item Encryption

Homomorphic encryption is a form of encryption that allows for some computations to be
performed on the ciphertext without decrypting the ciphertext. The result of the operations is
returned as an encrypted result, which when decrypted is the same as if some operation was
performed on the plain-text.
Different types of homomorphic cryptosystems are Fully Homomorphic Cryptosystems,
Partially Homomorphic Cryptosystems, Somewhat Homomorphic Cryptosystems

\item Server

The server is a thin wrapper over a gRPC server, which handles all the RPC requests from
clients. It performs various functions such as generating and sending the keys to clients and
performing FedAvg algorithm on the models sent by the clients. Key generation is done using the
paillier algorithm. We use the Python-Paillier library for key generation. FedAvg is an algorithm
to average the incoming models on the server which leads to generation of a global model

\item Client

The client can be used for sending the models to the server securely and getting back the updated
global modal. Different functions available in the client module are getting the initial public key
from the server, homo-morphically encrypting the model weights, sending the model weights to
the server for aggregation and getting the updated model weights from the server.

\end{itemize}

\section{Working}
\begin{enumerate}
\item First, the server is started and the minimum number of clients required to start averaging
is specified. Then the client starts.

\item Server generates a private public keypair using the paillier library.
\item Client now sends a hello request, to which the server responds with the public key
\item User model is trained on the client.
\item Model weights are encrypted using paillier’s algorithm.
\item Encrypted weights are then sent to the server.
\item Server receives encrypted weights and waits for other clients.
\item Once the minimum number of clients required to start averaging (as specified in 1.) have
sent weights to the server, federated averaging starts.
\item The averaged weights are decrypted on the server.
\item These decrypted weights are now sent back to all the clients.
\item Clients can now use the updated weights and test the new model.

\end{enumerate}

\section{Expected Outcomes}

The proposed framework will allow existing Ml models to leverage the privacy and distributed
architecture of Federated Learning.

Most existing studies in federated learning focus on the federated model training phase, without
considering other machine learning pipeline stages (e.g., model deployment and monitoring)
under the context of federated learning, which can be streamlined in a robust and standard way
with future research.

The regulatory compliance issues for federated learning systems are under-explored (e.g.,
whether data transfer limitations in GDPR are applied to model update transfer, ways to execute
right-to-explainability to the global model, and whether the global model should be retrained if a
client wants to quit). Machine learning and law enforcement communities are expected to
cooperate to fill the gap between federated learning technology and the regulations in reality.

\begin{thebibliography}{00}
\bibitem{b1} 2019. General Data Protection Regulation GDPR. https://gdpr-info.eu/
\bibitem{b2} H. Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise Agüera y Arcas. 2016. Communication-Efficient Learning of Deep Networks from Decentralized Data. arXiv:1602.05629 [cs.LG]
\bibitem{b3} Canh Dinh, Nguyen H Tran, Minh NH Nguyen, Choong Seon Hong, Wei Bao, Albert Zomaya, and Vincent Gramoli. 2019. Federated Learning over Wireless Networks: Convergence Analysis and Resource Allocation. arXiv preprint arXiv:1910.13067 (2019).
\bibitem{b4} Peter Kairouz, H. Brendan McMahan, et al, 2019. Advances and Open Problems in Federated Learning. arXiv:1912.04977 [cs.LG]
\bibitem{b5} Cloud Native Computing Foundation. grpc: A high performance, open-source universal rpc framework, . URL https://grpc.io. 
\bibitem{b6} Tian Li, Anit Kumar Sahu, Ameet Talwalkar, Virginia Smith: “Federated Learning: Challenges, Methods, and Future Directions”, 2019; arXiv:1908.07873.
\bibitem{b7} K. Bonawitz, H. Eichner, W. Grieskamp, D. Huba, A. Ingerman, V. Ivanov, C. Kiddon, J. Konecny, S. Mazzocchi, H. B. McMahan, T. V. Overtveldt, D. Petrou, D. Ramage, and J. Roselander. Towards federated learning at scale: system design. In Conference on Systems and Machine Learning, 2019.
\bibitem{b8} K. Lee, M. Lam, R. Pedarsani, D. Papailiopoulos, and K. Ramchandran. Speeding up distributed machine learning using codes. IEEE Transactions on Information Theory, 64:1514–1529, 2017.
\bibitem{b9} R. Doku, D. B. Rawat, and C. Liu. 2019. Towards Federated Learning   Approach to Determine Data Relevance in Big Data. In 2019 IEEE 20th International Conference on Information Reuse and Integration for Data Science (IRI). 184–192.
\bibitem{b10} G. Xu, H. Li, S. Liu, K. Yang, and X. Lin. 2020. VerifyNet: Secure and Verifiable Federated Learning. IEEE Transactions on Information Forensics and Security 15 (2020), 911–926.
\bibitem{b11} Kalikinkar Mandal and Guang Gong. 2019. PrivFL: Practical Privacy-preserving Federated Regressions on High-dimensional Data over Mobile Networks. In Proceedings of the 2019 ACM SIGSAC Conference on Cloud Computing
\bibitem{b12} Wenqi Shi, Sheng Zhou, and Zhisheng Niu. 2019. Device Scheduling with Fast Convergence for Wireless Federated Learning. arXiv preprint arXiv:1911.00856 (2019)
\bibitem{b13} Yang Liu, Zhuo Ma, Ximeng Liu, Siqi Ma, Surya Nepal, and Robert Deng. 2019. Boosting Privately: Privacy-Preserving Federated Extreme Boosting for Mobile Crowdsensing. arXiv:1907.10218 [cs.CR]
\end{thebibliography}
\end{document}
