%%%%%
\section{System Analysis}

\subsection{Functional Requirements}

\subsubsection{Get the Marathi Tweets}
Download, filter, and store the required data in the local database. Structure the data with the labels as required for the sentiments.

\subsubsection{Analysis Strategy}
The tweets positive, neutral and negative will be mentioned as 1, 0, -1. This will be used for training the language model over the tweets dataset.

\subsubsection{Requesting Sentiment}
The users will enter their sentence to get the respective opinions generated by the model trained.

\subsubsection{Feature Extraction and Learning}
The system should be able to tokenize and understand the features of the sentence put to test to get the most appropriate result of the task.

\subsubsection{Displaying Sentiment Probabilities}
For each sentence tested, the probabilities of all the classes will be displayed and classified into the best fit sentiment over the GUI.

\pagebreak

\subsection{Non-Functional Requirements}
The non-functional requirements of the system are explained below as performance requirements and design constraints.

\subsubsection{Performance requirements}
\begin{enumerate}
    
    \item \textbf{\textit{Accuracy}} - Since we will give priority to the accuracy of the model, the performance of the framework will be better and accurate results will be obtained.
    \item \textbf{\textit{Openness}} - The system should be extensible to guarantee that it is useful for a reasonable period. Latest available dataset is being used for this task.
    \item \textbf{\textit{Reliability}} - Dataset used is taken from twitter and is processed according to our requirements.
\end{enumerate}

\subsubsection{Design constraints}

\begin{enumerate}
    \item \textbf{\textit{Hardware Constraints}} - The model will be integrated with a web application. To use the opinion mining model, the user should enter from a personal computer or access website from mobile where the sentences can be tested and the probabilities and sentiment will be displayed.
    \item \textbf{\textit{Software System Attributes}} - The system should be extensible to guarantee that it is useful for a reasonable period. Latest available dataset is being used for this task.
    \begin{enumerate}
        \item \textbf{\textit{Usability}} - The model will be embedded in the backend of an application. It should be scalable designed to be easily adopted by a system.
        \item \textbf{\textit{Reliability}} - The system should have accurate results and fast responses when user checks for social media texts.
    \end{enumerate}
\end{enumerate}


\subsection{Specific Requirements}
Dataset used for training the models should be secured and no manipulation should be done to the data after the model is trained as it will lead to faulty results.
Data obtained from various sources should be stored in similar manner for faster training and prediction purposes.

\pagebreak

\subsection{Use-Case Diagrams and Description}
A UML use case diagram is the primary form of system/software requirements for a new software program underdeveloped. Use cases specify the expected behavior (what), and not the exact method of making it happen (how). Use cases once specified can be denoted both textual and visual representation (i.e., use case diagram). A key concept of use case modeling is that it helps us design a system from the end user's perspective. It is an effective technique for communicating system behavior in the user's terms by specifying all externally visible system behavior. The use-case diagram for our proposed system is displayed below in \ref{usecase}

\begin{figure*}[htbp]
\includegraphics[width=0.8\linewidth]{images/s3/usecase.jpg}
\centering
\newline 
\caption{Use-case diagram of the proposed system.}
\label{usecase}
\end{figure*}


\begin{enumerate}
    \item The initial training dataset (tweets dataset) is acquired.
    \item The preprocessing and cleaning of data is done.
    \item Training is done over the XLM-R model for the opinion mining.
    \item Model makes its probabilities and final sentiment is generated.
    \item The user gets to test their own social media texts for sentiments.
\end{enumerate}
        
