%%%%%
\section{Analysis Modeling}

\subsection{Data Modeling}
Data modeling is the process of creating a visual representation of either a whole information system or parts of it to communicate connections between data points and structures. The goal is to illustrate the types of data used and stored within the system, the relationships among these data types, the ways the data can be grouped and organized and its formats and attributes. Data can be modeled at various levels of abstraction. 
The DFD diagram is displayed below in \ref{dfd} for the proposed system.

\begin{figure*}[htbp]
\includegraphics[width=0.75\linewidth]{images/s4/dfd.jpg}
\centering
\newline
\caption{Data-Flow Diagram of the proposed system.}
\label{dfd}
\end{figure*}

\pagebreak

\subsection{Activity Diagrams / Class Diagram / Sequence / Collaboration / State}
\subsubsection{Class Diagram}
Class diagram is a static diagram. It represents the static view of an application. Class diagram is not only used for visualizing, describing, and documenting different aspects of a system but also for constructing executable code of the software application.
Class diagram describes the attributes and operations of a class and also the constraints imposed on the system. The class diagrams are widely used in the modelling of object-oriented systems because they are the only UML diagrams, which can be mapped directly with object-oriented languages.
Class diagram shows a collection of classes, interfaces, associations, collaborations, and constraints. It is also known as a structural diagram.
The class diagram for the proposed system is shown below in \ref{class}
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s4/class diagram.jpg}
\centering
\linebreak
\caption{Class diagram of the proposed system.}
\label{class}
\end{figure*}

\pagebreak

\subsubsection{State Diagram}
A state diagram is used to represent the condition of the system or part of the system at finite instances of time. It’s a behavioral diagram and it represents the behavior using finite state transitions. State diagrams are also referred to as State machines and State-chart Diagrams. These terms are often used interchangeably. 

So simply, a state diagram is used to model the dynamic behavior of a class in response to time and changing external stimuli. We can say that each and every class has a state but we don’t model every class using State diagrams. We prefer to model the states with three or more states.

The State Diagram for our proposed system is displayed below in \ref{state}.
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s4/state.jpg}
\centering
\linebreak
\caption{State diagram of the proposed system.}
\label{state}
\end{figure*}

\pagebreak

\subsubsection{Activity Diagram}
Activity diagram is another important diagram in UML to describe the dynamic aspects of the system. Activity diagram is basically a flowchart to represent the flow from one activity to another activity. The activity can be described as an operation of the system. The control flow is drawn from one operation to another. This flow can be sequential, branched, or concurrent. Activity diagrams deal with all type of flow control by using different elements such as fork, join, etc.

The Activity Diagram for our system is shown below in \ref{act}.
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s4/act.jpg}
\centering
\linebreak
\caption{Activity diagram of the proposed system.}
\label{act}
\end{figure*}

\pagebreak

\subsubsection{Sequence Diagram}
A sequence diagram simply depicts interaction between objects in a sequential order i.e. the order in which these interactions take place. We can also use the terms event diagrams or event scenarios to refer to a sequence diagram. Sequence diagrams describe how and in what order the objects in a system function. These diagrams are widely used by businessmen and software developers to document and understand requirements for new and existing systems.

The Sequence Diagram for our system is shown below in \ref{seq}.
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s4/seqdiag.jpg}
\centering
\linebreak
\caption{Sequence diagram of the proposed system.}
\label{seq}
\end{figure*}

\pagebreak

\subsubsection{Collaboration Diagram}
The collaboration diagram is used to show the relationship between the objects in a system. Both the sequence and the collaboration diagrams represent the same information but differently. Instead of showing the flow of messages, it depicts the architecture of the object residing in the system as it is based on object-oriented programming. An object consists of several features. Multiple objects present in the system are connected to each other. The collaboration diagram, which is also known as a communication diagram, is used to portray the object's architecture in the system.

The Collaboration Diagram for our system is shown below in \ref{collab}.
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s4/collab.jpg}
\centering
\linebreak
\caption{Collaboration diagram of the proposed system.}
\label{collab}
\end{figure*}

\pagebreak