%%%%%
\section{Design}

\subsection{Architectural Design for proposed system}
The architectural design of our proposed system would represent the software needs and design of the system. IEEE defines architectural design as “the process of defining a collection of hardware and software components and their interfaces to establish the framework for the development of a computer system.”  The software that is built for computer-based systems can exhibit one of these many architectural styles.
Each style will describe a system category that consists of:
\begin{enumerate}
    \item A set of components (for example: a database, computational modules) that will perform a function required by the system.
    \item The set of connectors will help in coordination, communication, and cooperation between the components.
    \item Conditions that how components can be integrated to form the system.
    \item Semantic models that help the designer to understand the overall properties of the system.
\end{enumerate}

\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s5/system arch.jpg}
\centering
\linebreak
\caption{System Architecture Diagram of the proposed system.}
\label{arch}
\end{figure*}

\pagebreak

The Figure \ref{arch} is the final architecture for the proposed framework for sentiment analysis of Marathi Social Media texts. We will be processing the dataset we have used, that is created from scraping tweets from twitter. XLM-RoBERTa Models will be setup for the training over the same dataset and tested for accuracies so that it can be deployed for the users to use for their analysis of Marathi texts.