%%%%%
\section{Implementation}

\subsection{Algorithms / Methods Used}
\subsubsection{Dataset used}
We have used the publicly available L3CubeMahaSent [1] Twitter dataset, which happens to be the first publicly available dataset in Marathi language for the task of Twitter Sentiment Analysis. This corpus was released in 2021 alongside their experiments on the baseline models available for sentiment analysis. This includes approximately 15900 Marathi tweets manually classified into the 3 classes. OUr end goal is tweet polarity classification, by classifying a tweet into three categories according to their polarity, the three categories being positive, neutral and negative.

\subsubsection{Model Description}

XLM-RoBERTa - a multilingual language model, trained on 100 different languages, is used for our proposed task of opinion mining. The XLM-R model is created by FacebookAI using 2.5TB of CommonCrawl data over these 100 languages. 
We will use the base and even the large variant of XLM-R for our task.
We fine-tune the XLM-R for Marathi tweets multiple times over different seeds to achieve different and better results.
Best working model will be deployed over the GUI created for the users to use. 
The Figure \ref{xlmr} shows the architecture of the XLM-RoBERTa model.
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s6/xlmr arch.jpg}
\centering
\linebreak
\caption{Architecture of XLM-RoBERTa}
\label{xlmr}
\end{figure*}

\subsection{Working of the Model}
The tweets were tokenized using Roberta Tokenizer. Roberta Tokenizer is used for tokenizing the tweets before training of the models. It uses byte level BPE as a tokenizer. It treats spaces as parts of the tokens so it is treated differently at the front of a word and the back of a word. This tokenizer is derived from the GPT-2 tokenizer and is commonly used for tokenizing for the language models.
The dataset is divided in 3 parts as training, testing and validation datasets as 75\%, 15\% and 10\% of the total data of around 16000 tweets.

The Training Architecture for our system is shown below in \ref{trarch}.
\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s6/xlmr.jpg}
\centering
\linebreak
\caption{Training Architecture of the proposed system.}
\label{trarch}
\end{figure*}

The models were run for 25 epochs to achieve best performance and avoiding overfitting of the models. 
Three different seeds were tested for the XLM-R base and large. The confusion matrix and training loss is displayed below for reference.
The model will display the probabilities of all three classes for the input text and the final sentiment will be displayed accordingly.
