%%%%%
\section{Results and Discussions}

The results from Table \ref{res} show us that large variant of the XLM-R performs the best over this Marathi dataset and has comparable results with other models as in [1]. Additionally, accuracy achieved in this work using XLM-R large is better than the base model for the task of Marathi sentiment analysis using XLM-R models for three class classification.

\begin{table}[htbp]
\caption{Model Results}
\renewcommand{\arraystretch}{1}
\begin{center}
\begin{tabular}{l c}
\hline
\row{Model} & Accuracy(\%)\\
\hline
\row{XLM-R base} & 82.5 \\
\hline
\row{XLM-R large} & 83.82 \\
\hline
\label{res}
\end{tabular}
\end{center}
\end{table}


\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s7/trainingloss.jpg}
\centering
\linebreak
\caption{Training Loss graph}
\label{trloss}
\end{figure*}

Authors observed from the training loss graph in Figure \ref{trloss} that there is no overfitting taking place during the training of the model. Limiting the number of epochs takes care of the case of overfitting in the language model training.

\begin{figure*}[htbp]
\includegraphics[width=\linewidth]{images/s7/precrecall.jpg}
\centering
\linebreak
\caption{Precision Recall curve of XLM-R training}
\label{prec}
\end{figure*}

The precision-recall curve as shown in the Figure \ref{prec} shows values for the precision and the recall for different threshold. The high area under the curve represents that both recall and precision are high; where high precision proves there are less false positives, and high recall proves there are low false negatives. Summarizing the curve, high scores for both precision and recall can be used to conclude that the classifier performance is accurate to a very high extent due to higher precision and a maximum of all positive results due to high recall.
