%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\thispagestyle{plain}
\setlength{\parindent}{0pt}
\linespread{1.5}
\fontsize{12pt}{14pt} \selectfont

\centerline{\Huge\bf Abstract}
\vspace{4pt}

Sentiment Analysis is one of the most important tasks for any language and a very important domain in Natural Language Processing. Popular and widely used languages like English, Russian and Spanish have a great availability of language models for these tasks and widely available datasets too. But the research in Low Resource Languages like Hindi and Marathi is far behind. The Marathi language is one of the prominent languages used in India, being the third most spoken language. It is predominantly spoken by the people of Maharashtra. Over the past decade, the usage of language on online platforms has tremendously increased. However, research on Natural Language Processing (NLP) approaches for Marathi text has  not received much attention. Therefore in this project we will be creating a framework that can be used for the opinion mining of the social media marathi texts without using any translations. Not using translations will not only get better results but also an error free model trained over the target language only. The multilingual model XLM-RoBERTa will be put under training over the Marathi tweets dataset for the task of opinion mining and classification. We aim at deploying the best performing model in our own GUI where users can test individual sentences where the whole analysis will be shown about the opinions generated.
%
\pagebreak

%%%%%
\endgroup
\makeatother
