%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\thispagestyle{plain}
\setlength{\parindent}{0pt}
\linespread{1.5}
\fontsize{12pt}{14pt} \selectfont
\begin{center}
    {\Huge\bf Acknowledgements}
\vspace{4pt}
\end{center}
We would like to express our special thanks of gratitude to our project guide Asst Prof Dr. Pratik Kanani for their able guidance, support and suggestions which helped us in completing this project and the publication for this project. We would also like to extend our gratitude to our Principal, Dr. Hari Vasudevan and the Head of the Computer Engineering Department, Dr. Meera Narvekar for providing us with all the facility that were required for completion of this project.
%
\pagebreak

%%%%%
\endgroup
\makeatother
