%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\thispagestyle{plain}
\setlength{\parindent}{0pt}
\linespread{1.5}
\fontsize{14pt}{16pt} \selectfont

\centerline{\Huge\bf Project Report Approval for B.E.}
\vspace{4pt}

This project report entitled {\Huge ``\@title"} by {\Huge Dhruv Talati, Manan Parikh, Naitik Rathod and Nishit Mistry} is approved for the degree of B.E. in Computer Engineering. 

\begin{flushright}
    \vspace{1in}
    \parbox{5.5cm}{Examiners \hfill}
    
    \vspace{0.7in}
    1.
    \rule{5cm}{1pt} \\
    
    \vspace{0.7in}
    2.
    \rule{5cm}{1pt} \\
\end{flushright}

\vfill
\begin{flushleft}
Date: \\
Place: 
\end{flushleft}

%
\pagebreak

%%%%%
\endgroup
\makeatother
