%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\thispagestyle{plain}
\fontsize{14pt}{18pt} \selectfont

\centerline{\fontsize{22}{26}\selectfont\bf Declaration}
\vspace{4pt}

\paragraph{}
I/We declare that this written submission represents my/our ideas in my/our own words and where others' ideas or words have been included, I/We have adequately cited and referenced the original sources. I/We also declare that I/We have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in my/our submission. I/We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed. 

\begin{flushright}
    \vspace{0.4in} % spacing
    
    \rule{5cm}{1pt} \\
    Dhruv Talati \\
    60004180022
    
    \vspace{0.3in}
    
    \rule{5cm}{1pt} \\
    Manan Parikh \\
    60004180049
    
    \vspace{0.3in}
    
    \rule{5cm}{1pt} \\
    Naitik Rathod \\
    60004180054
    
    \vspace{0.3in}
    
    \rule{5cm}{1pt} \\
    Nishit Mistry \\
    60004180066
    
\end{flushright}

\vfill
\begin{flushleft}
Date: \\
\end{flushleft}

%
\pagebreak

%%%%%
\endgroup
\makeatother
