%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadfoot}
\onehalfspacing
\pagestyle{empty}

%

\begin{center}
    {\fontsize{18}{20} \selectfont
    \bf\MakeUppercase \@title}
    \\
    \vspace{24pt}
    Submitted in partial fulfilment of the requirements \\
    of the degree of
    \\
    \vspace{12pt}
    {\fontsize{15}{17} \selectfont
    \bf\large B. E.  Computer Engineering}
    \\
    \vspace{24pt}
    By \\
    \vspace{12pt}
    \fontsize{15}{17} \selectfont
    \begin{tabular}{>{\bfseries}l >{\bfseries}r}
        Dhruv Talati & 60004180022 \\
        Manan Parikh & 60004180049 \\
        Naitik Rathod & 60004180054 \\
        Nishit Mistry & 60004180066 \\
    \end{tabular}
    \\
    \vspace{72pt}
    Guide: \\
    {\bf Dr. Pratik Kanani} \\
    Assistant Professor \\
    
    \vfill
    
    \includegraphics[width=\textwidth]{images/letterhead.png}
    \\
    \fontsize{14}{16} \selectfont
    University of Mumbai \\
    2021-2022
\end{center}

%
\pagebreak

%%%%%
\endgroup
\makeatother
