%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\pagestyle{plain}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.25}
\onehalfspacing
\fontsize{12pt}{14pt} \selectfont

\centerline{\Huge\bf\underline{List of Abbreviations}}
\vspace{4pt}

% Use longtable if multipage
\begin{longtable}[H]{|x{1cm}|x{3cm}|x{8cm}|}
    \hline
    \textbf{Sr. No.} & \textbf{Abbreviations} & \textbf{Expanded Form}
    \\ \hline
    i & USA & United States of America
    \\ \hline
    ii & XLM-R & XLM-RoBERTa
    \\ \hline
    iii & CNN & Convolutional Neural Network
    \\ \hline
    iv & LSTM & Long Short Term Memory
    \\ \hline
    v & BiLSTM & BiDirectional Long Short Term Memory
    \\ \hline
    vi & ULMFiT & Universal Language Model Fine Tuning
    \\ \hline
    vii & BERT & Bidirectional Encoder Representations From Transformers
    \\ \hline
    viii & SVM & Support Vector Machine
    \\ \hline
    ix & OWA & Ordered Weighted Averaging
    \\ \hline
    x & OvR & One vs Rest
    \\ \hline
    xi & DMLMC & Direct Multi-Label Multi-Classification
    \\ \hline
    xii & mBERT & Multilingual-BERT
    \\ \hline
    xiii & TSA & Twitter Sentiment Analysis
    \\ \hline
    xiv & NLP & Natural Language Processing
    \\ \hline
    xv & UML & Unified Modelling Language
    \\ \hline
    xvi & DFD & Data Flow Diagram
    \\ \hline
    xvii & AI & Artificial Intelligence
    \\ \hline
    xviii & TB & Tera Byte
    \\ \hline
    xix & GUI & Graphical User Interface
    \\ \hline
    xx & BPE & Byte-Pair Encoding
    \\ \hline
    
\end{longtable}

%
\pagebreak

%%%%%
\endgroup
\makeatother
