%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\pagestyle{plain}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{2}
\onehalfspacing
\fontsize{12pt}{14pt} \selectfont

\centerline{\Huge\bf\underline{List of Figures}}
\vspace{4pt}

% Use longtable if multipage
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c | c |}
        \hline
        {\bf Fig. No. } & {\bf Figure Caption } & {\bf Page No. }
        \\ \hline
        3.1 & Use-case diagram of the proposed system & 8
        \\ \hline
        4.1 & Data-Flow Diagram of the proposed system & 10
        \\ \hline
        4.2 & Class diagram of the proposed system & 11
        \\ \hline
        4.3 & State diagram of the proposed system & 12
        \\ \hline
        4.4 & Activity diagram of the proposed system & 13
        \\ \hline
        4.5 & Sequence diagram of the proposed system & 14
        \\ \hline
        4.6 & Collaboration diagram of the proposed system & 15
        \\ \hline
        5.1 & System Architecture of the proposed system & 17
        \\ \hline
        6.1 & Architecture of XLM-RoBERTa & 18
        \\ \hline
        6.2 & Training Architecture of the proposed system & 19
        \\ \hline
        7.1 & Training Loss Graph & 20
        \\ \hline
        7.2 & Precision-Recall Curve of XLM-R Training & 21
        \\ \hline
    \end{tabular}
\end{table}

%
\pagebreak

%%%%%
\endgroup
\makeatother
