%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\pagestyle{plain}
\setlength{\parindent}{0pt}
\onehalfspacing
\fontsize{12pt}{14pt} \selectfont

\centerline{\Huge\bf Contents}
\vspace{4pt}

% Use longtable if multipage
{\bf
\begin{table}[H]
    \centering
    \begin{tabular}{| >{\bfseries}c | >{\bfseries}p{13cm} | >{\bfseries}c |}

        \hline
        Chapter & Contents & Page No.

% < Add Contents here
        \\ \hline
        1 & Introduction & 1-2
        \\ \hline
        & 1.1 Description & 1
        \\ \hline
        & 1.2 Problem Formulation & 1
        \\ \hline
        & 1.3 Motivation & 1
        \\ \hline
        & 1.3 Proposed Solution & 1
        \\ \hline
        & 1.4 Scope of the project & 2
        \\ \hline
        &  & 
        \\ \hline
        2 & REVIEW OF LITERATURE & 3-5
        \\ \hline
        &  & 
        \\ \hline
        3 & SYSTEM ANALYSIS & 6-8
        \\ \hline
        & 3.1 Functional Requirements & 6
        \\ \hline
        & 3.2 Non Functional Requirements & 7
        \\ \hline
        & 3.3 Specific Requirements & 7
        \\ \hline
        & 3.4 Use-Case Diagrams and description & 8
        \\ \hline
        &  & 
        \\ \hline
        4 & ANALYSIS MODELING & 9-15
        \\ \hline
        & 4.1 Data Modeling & 9
        \\ \hline
        & 4.2 Activity Diagrams / Class Diagram / Sequence / Collaboration & 11
        \\ \hline
        &  & 
        \\ \hline
        5 & DESIGN & 16-17
        \\ \hline
        & 5.1 Architectural Design & 16
        \\ \hline
        &  & 
        \\ \hline
        6 & IMPLEMENTATION & 18-19
        \\ \hline
        & 6.1 Algorithms / Methods Used & 18
        \\ \hline
        & 6.2 Working of the project & 18
        \\ \hline
        &  & 
        \\ \hline
        7 & RESULTS AND DISCUSSIONS & 20-21
        \\ \hline
        &  & 
        \\ \hline
        8 & CONCLUSIONS \& FUTURE SCOPE & 22
        \\ \hline
% > End Contents

    \end{tabular}
\end{table}
}

{
\Large
Literature Cited \\
Acknowledgements \\
}


%
\pagebreak

%%%%%
\endgroup
\makeatother
