%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\thispagestyle{plain}
\setcounter{page}{1} \pagenumbering{roman}
\setlength{\parindent}{0pt}
\linespread{1.5}
\fontsize{12pt}{14pt} \selectfont

\centerline{\Huge\bf CERTIFICATE}
\vspace{4pt}

This is to certify that the mini project entitled {\bf "\@title"} is a bonafide work of {\bf “Manan Gandhi” (60004170063), “Preet Shah” (60004170082) and “Vikrant Gajria” (60004170119)} submitted to the University of Mumbai in partial fulfilment of the requirement for the award of the degree of B.E. in Computer Engineering

\vspace{2in}
\begin{center}
    \parbox{5cm}{
    \centering \bf
    Prof. Sindhu Nair \\
    Guide
    }
\end{center}

\vspace{2in}
\begin{center}
    \parbox{5cm}{
    \centering \bf
    Dr. Meera Narvekar \\
    Head of Department
    }
    \hfill
    \parbox{5cm}{
    \centering \bf
    Dr. Hari Vasudevan \\ Principal
    }
\end{center}

%
\pagebreak

%%%%%
\endgroup
\makeatother
