%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadfoot}
\onehalfspacing
\pagestyle{empty}

%

\begin{center}
    {\fontsize{18}{20} \selectfont
    \bf\MakeUppercase \@title}
    \\
    \vspace{24pt}
    Submitted in partial fulfilment of the requirements \\
    of the degree of
    \\
    \vspace{12pt}
    {\fontsize{15}{17} \selectfont
    \bf\large B. E.  Computer Engineering}
    \\
    \vspace{24pt}
    By \\
    \vspace{12pt}
    \fontsize{15}{17} \selectfont
    \begin{tabular}{>{\bfseries}l >{\bfseries}r}
        Manan Gandhi & 60004170063 \\
        Preet Shah & 60004170082 \\
        Vikrant Gajria & 60004170119 \\
    \end{tabular}
    \\
    \vspace{72pt}
    Guide: \\
    {\bf Prof. Sindhu Nair} \\
    Assisstant Professor \\
    
    \vfill
    
    \includegraphics[width=\textwidth]{images/letterhead.png}
    \\
    \fontsize{14}{16} \selectfont
    University of Mumbai \\
    2020-2021
\end{center}

%
\pagebreak

%%%%%
\endgroup
\makeatother
