%%%%%
\begingroup
\makeatletter

\loadgeometry{noheadbutfoot}
\pagestyle{plain}
\setlength{\parindent}{0pt}
\onehalfspacing
\fontsize{12pt}{14pt} \selectfont

\centerline{\Huge\bf Contents}
\vspace{4pt}

% Use longtable if multipage
{\bf
\begin{table}[H]
    \centering
    \begin{tabular}{| >{\bfseries}c | >{\bfseries}p{13cm} | >{\bfseries}c |}

        \hline
        Chapter & Contents & Page No.

% < Add Contents here
        \\ \hline
        1 & Introduction & 1
        \\ \hline
        & 1.1 Description & 2
        \\ \hline
        & 1.2 Problem Formulation & 3
        \\ \hline
        & 1.3 Motivation & 4
        \\ \hline
        & 1.3 Proposed Solution & 5
        \\ \hline
        & 1.4 Scope of the project & 6
        \\ \hline
        2 & REVIEW OF LITERATURE & 7
        \\ \hline
        3 & SYSTEM ANALYSIS & 8
        \\ \hline
        & 3.1 Functional Requirements & 9
        \\ \hline
        & 3.2 Non Functional Requirements & 10
        \\ \hline
        & 3.3 Specific Requirements & 11
        \\ \hline
        & 3.4 Use-Case Diagrams and description & 12
        \\ \hline
        4 & ANALYSIS MODELING & 99
        \\ \hline
        & 4.1 Data Modeling & 99
        \\ \hline
        & 4.2 Activity Diagrams / Class Diagram & 99
        \\ \hline
        & 4.3 Functional Modeling & 99
        \\ \hline
        & 4.4 TimeLine Chart & 99
        \\ \hline
        5 & DESIGN & 99
        \\ \hline
        & 5.1 Architectural Design & 99
        \\ \hline
        & 5.2 User Interface Design & 99
        \\ \hline
        6 & IMPLEMENTATION & 99
        \\ \hline
        & 6.1 Algorithms / Methods Used & 99
        \\ \hline
        & 6.2 Working of the project & 99
        \\ \hline
        7 & TESTING & 99
        \\ \hline
        & 7.1 Test cases & 99
        \\ \hline
        & 7.2 Type of Testing used & 99
        \\ \hline
        8 & RESULTS AND DISCUSSIONS & 99
        \\ \hline
        9 & CONCLUSIONS \& FUTURE SCOPE & 99
        \\ \hline
% > End Contents

    \end{tabular}
\end{table}
}

{
\Large
Appendix \\
References \\
Publications by your group (if any) \\
}


%
\pagebreak

%%%%%
\endgroup
\makeatother
